SECRET_KEY=
DEBUG=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

CORS_ORIGIN_ALLOW_ALL=

CORS_ALLOW_CREDENTIALS=

CORS_ORIGIN_WHITELIST=

CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=