SECRET_KEY=django-insecure-(2l7(s@9a8d+h5@&o5##28*qh2_9c(**(ei6#d&%@3#^l4ex#=
DEBUG=True

NAME=diploma
USER=postgres
PASSWORD=iLmF-13.
HOST=127.0.0.1
PORT=5432

CORS_ORIGIN_ALLOW_ALL=True

CORS_ALLOW_CREDENTIALS=True

CORS_ORIGIN_WHITELIST=['http://localhost:8000',]

CSRF_TRUSTED_ORIGINS=CORS_ORIGIN_WHITELIST

CORS_ALLOWED_ORIGINS=CORS_ORIGIN_WHITELIST